# pricing-api

./: Dockerfile  Ecommerce - Pricing API.postman_collection.json  Inditex - Pricing API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/pricing_api/: PricingApiApplication.java
src/main/java/com/ecommerce/pricing_api/application/dto/: ApplicablePriceResponseDto.java  ErrorResponseDto.java
src/main/java/com/ecommerce/pricing_api/application/mapper/: ApplicablePriceMapper.java
src/main/java/com/ecommerce/pricing_api/application/repository/: PricesCacheRepository.java  PricesDatabaseRepository.java
src/main/java/com/ecommerce/pricing_api/application/service/: ApplicablePriceService.java
src/main/java/com/ecommerce/pricing_api/application/usecases/: ApplicablePriceUseCase.java
src/main/java/com/ecommerce/pricing_api/domain/model/: ApplicablePrice.java
src/main/java/com/ecommerce/pricing_api/infrastructure/api/: PricesController.java
src/main/java/com/ecommerce/pricing_api/infrastructure/api/exceptions/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/ecommerce/pricing_api/infrastructure/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/ecommerce/pricing_api/infrastructure/persistance/h2/: H2Initializer.java
src/main/java/com/ecommerce/pricing_api/infrastructure/persistance/h2/model/: EntryPricesTable.java
src/main/java/com/ecommerce/pricing_api/infrastructure/persistance/h2/repository/: PricesH2DatabaseRepository.java
src/main/java/com/ecommerce/pricing_api/infrastructure/persistance/redis/repository/: PricesRedisRepository.java
src/main/java/com/inditex/pricing_api/: PricingApiApplication.java
src/main/java/com/inditex/pricing_api/application/dto/: ApplicablePriceResponseDto.java
src/main/java/com/inditex/pricing_api/application/mapper/: ApplicablePriceMapper.java
src/main/java/com/inditex/pricing_api/application/repository/: PricesCacheRepository.java  PricesDatabaseRepository.java  PricesRepository.java
src/main/java/com/inditex/pricing_api/application/service/: ApplicablePriceService.java
src/main/java/com/inditex/pricing_api/application/usecases/: ApplicablePriceUseCase.java
src/main/java/com/inditex/pricing_api/domain/model/: ApplicablePrice.java
src/main/java/com/inditex/pricing_api/domain/service/resolveprice/: ResolveApplicablePriceUseCase.java
src/main/java/com/inditex/pricing_api/infrastructure/api/: PricesController.java
src/main/java/com/inditex/pricing_api/infrastructure/config/: ApplicationConfig.java  PricingProperties.java  RedisConfig.java  RedisProperties.java
src/main/java/com/inditex/pricing_api/infrastructure/controller/: PricesController.java
src/main/java/com/inditex/pricing_api/infrastructure/h2/: DatabaseInitializer.java
src/main/java/com/inditex/pricing_api/infrastructure/h2/model/: EntryPricesTable.java
src/main/java/com/inditex/pricing_api/infrastructure/persistance/h2/: H2Initializer.java
src/main/java/com/inditex/pricing_api/infrastructure/repository/: PricesRepository.java
src/main/java/com/inditex/pricing_api/infrastructure/service/resolveprice/: ResolveApplicablePriceService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/prod/es/: entries.json  large_entries.json
src/main/resources/env-configs/prod/: es.yml
src/test/java/com/ecommerce/pricing_api/application/mapper/: ApplicablePriceMapperTest.java
src/test/java/com/ecommerce/pricing_api/application/service/: ApplicablePriceServiceIntegrationTest.java  ApplicablePriceServiceTest.java
src/test/java/com/ecommerce/pricing_api/infrastructure/api/: PriceControllerIntegrationTest.java
src/test/java/com/ecommerce/pricing_api/infrastructure/config/: RedisConfigTest.java  RedisPropertiesTest.java
src/test/java/com/ecommerce/pricing_api/infrastructure/persistance/h2/: H2InitializerTest.java
src/test/java/com/inditex/pricing_api/: PricingApiApplicationTests.java
src/test/java/com/inditex/pricing_api/application/mapper/: ApplicablePriceMapperTest.java
src/test/java/com/inditex/pricing_api/application/service/: ApplicablePriceServiceIntegrationTest.java  ApplicablePriceServiceTest.java
src/test/java/com/inditex/pricing_api/infrastructure/api/: PriceControllerIntegrationTest.java
src/test/java/com/inditex/pricing_api/infrastructure/config/: RedisConfigTest.java  RedisPropertiesTest.java
src/test/java/com/inditex/pricing_api/infrastructure/persistance/h2/: H2InitializerTest.java
(+10 files in other folders)
